Home Assistant addon to run boinc

This addon is intended to ease running Boinc on your Home Assistant installation.



* Others
Note that addon [icon](https://commons.wikimedia.org/wiki/File:BOINCManager.png)
 and [logo](https://commons.wikimedia.org/wiki/File:BOINC_logo_July_2007.png)
 images been obtain from [wikimedia])(https://commons.wikimedia.org).
